<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>artindustrial it Wicket Components Examples</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<form>
			<div>
				<input wicket:id="datepicker1" />
			</div>
			<div>
				<input wicket:id="datepicker2" />
			</div>
		</form>
	</body>
</html>
