<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>artindustrial it Wicket Components Examples</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<style>
				.icon-question-sign:before {
					content: "?";
				}
				.icon-fixed-width {
					width: 10px; padding:20px; display:inline-block;
				}
				.icon-link:before {
					content: "home";
				}
			</style>
		<div wicket:id="tooltip"></div>
		<div wicket:id="tooltipWithLink"></div>
	</body>
</html>
